<!doctype html>

<html lang="pt-BR">
	<head>
 <!--
            <style type="text/css">
                #externo {
                   width: 300px;
                   height: 300px;
                   -webkit-align-content: center;
                   align-content: center;
                }
                
               </style>
-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="google-site-verification" content="UPH1zXOFp9FVr_7g8EKjn-slsh1x1bLkR8hLYUn67VE" />
		<title>EJEC</title>
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="alternate stylesheet" media="screen" title="ice-blue" href="css/skin/ice-blue.css">
        <link rel="alternate stylesheet" media="screen" title="summer-orange" href="css/skin/summer-orange.css">
        <link rel="alternate stylesheet" media="screen" title="fresh-lime" href="css/skin/fresh-lime.css">
        <link rel="alternate stylesheet" media="screen" title="night-purple" href="css/skin/night-purple.css">

        <link rel="shortcut icon" href="img/favicon.ico">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <link href="PHPMailer-master/mailer.php">
	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <!--div class="page-loader"></div>   Display loading image while page loads -->
    	<div class="body">

            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">EJEC</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">Sobre Nós</a></li>
                            <li><a class="page-scroll" href="#services-section">Serviços</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Projetos</a></li>
                            <li><a class="page-scroll" href="#team-section">Equipe</a></li>
                            <li><a class="page-scroll" href="#contact-section">Contato</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->



            <!-- Edit Ramon: Style -->
            <!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/topo.jpg);">
				<div class="caption text-center">
	                
                        <img src="img/logo-v2-default.png" width="270" height="270" align="center">
                
					</div> <!-- /.caption -->
				<!--</div>  /.container -->

			</section>
			<!-- End text carousel intro section -->




            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Quem Somos</h2>
                            <div class="devider"></div>
                            <p class="subtitle">A EJEC - Empresa Junior de Engenharia de Computação, é uma empresa formada por graduandos de Engenharia da Computação, na Universidade Federal de Santa Catarina, que trabalham voluntariamente em projetos para micro e pequenas empresas, com intuito de fortalecer a economia da região, oferecendo projetos de alta qualidade, com valor abaixo da média de mercado.</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Edit Ramon: Align center left -->
                <!-- Edit Ramon: "col-md-3 col-sm-6" to "col-md-4 col-sm" -->
                <!-- Begin rotate box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container"> 
                        <div class="row" align="center left">
                            <div class="col-md-4 col-sm">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-book"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Missão</h4>
                                        <p>Transformar desafios em conquistas através de pessoas unidas com o mesmo propósito</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-eye"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Visão</h4>
                                        <p>Ser referência de qualidade na região no extremo sul catarinense</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Valores</h4>
                                        <p>União, Comprometimento, Boa Convivência, Foco em Crescimento Organizacional.</p>
                                    </div>
                                </a>
                            </div>

                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->
          </section>
          <!-- End about section -->

          <!-- Begin cta -->
          <!-- Edit Ramon: Align center -->
          <section id="cta-section" align="center">
          	<div class="cta">
            	<div class="container">
                	<div class="row">

                    	<div class="col-md-9">
                        	<h1>Faça o download do nosso Portfólio:</h1>
                            <p>Nosso portfólio segue o link para <a href="https://docs.google.com/document/d/1MI8VZMJ7wKTL22swfQslOvIqYerW-Trz0btv2U8seIw/edit?usp=sharing">acessar</a> ou baixar.</p>
                        </div>

                        <div class="col-md-3">
                        	<div class="cta-btn wow bounceInRight" data-wow-delay="0.4s">
                        <a class="btn btn-default btn-lg" href="https://docs.google.com/document/d/1MI8VZMJ7wKTL22swfQslOvIqYerW-Trz0btv2U8seIw/edit?usp=sharing" target="_blank" role="button">Download</a>
                        	</div>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
          </section>
          <!-- End cta -->




            <!-- Begin Services -->
            <section id="services-section" class="page text-center">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Serviços</h2>
                            <div class="devider"></div>
                            <p class="subtitle">A EJEC oferece serviços de qualidade na área da Engenharia da Computação com foco em sistemas embarcados, automação agrícola, residencial, monitoramento de grandes áreas (redes de sensores) e dimensionamento de redes. Buscamos fornecer soluções eficientes e de baixo custo, sempre visando a satisfação de nossos clientes.</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Edit Ramon: de "Desenvolvimento Web" pra "sites informativos" -->
                <!-- Edit Ramon: Reordenação -->
                <!-- Begin dev web section -->
                <!-- div class="dev-web">
                    <div class="container">
                        <div class="row">
                            <h3>Sites Informativos</h3>
                            <div class="col-md-6 col-sm-6">
                                <img src="img/web-dev-img.png" style="height: 380px;"/>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Phasellus et lorem id felis nonummy placerat. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. Quisque tincidunt scelerisque libero. Maecenas libero. Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Suspendisse nisl. Sed convallis magna eu sem. Cras pede libero, dapibus nec, pretium sit amet, tempor quis, urna.</p>
                            </div>
                        </div>                     
                    </div>
                </div -->
                <!-- End dev web section -->
                
                <!-- Edit Ramon: Título e texto "aplicativos" -->
                <!-- Begin roatet box-2 -->
                <div class="rotate-box-2-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-mobile"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Aplicativos Web</h4>
                                        <p>Conecte o seu produto de qualquer lugar.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-microchip" aria-hidden="true"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Aplicativos Mobile</h4>
                                        <p>As mais diversas aplicações que rodam na palma da sua mão.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-microchip" aria-hidden="true"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Desenvolvimento de Pequenos Protótipos</h4>
                                        <p>A iteração entre o físico e o virtual.</p>
                                    </div>
                                </a>
                            </div>

                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <div class="container">
                        <!-- Cta Button -->
                        <div class="extra-space-l"></div>
                        <div class="text-center">
                    		<!--a class="btn btn-default btn-lg-xl" href="..." target="_blank" role="button">Saiba Mais</a-->
                        </div>
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate-box-2 -->
            </section>
            <!-- End Services -->




            <!-- Begin testimonials -->
            <section id="testimonial-section">
                <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/testimonial-bg.jpg);">
                    <div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    <div class="container">
                        <div class="testimonial-inner center-block text-center">
                            <div id="owl-testimonial" class="owl-carousel">
                                <div class="item">
                                    <blockquote>
                                        <p>"Não construímos serviços para ganhar dinheiro, ganhamos dinheiro para construir melhores serviços".</p>
                                        <footer><cite title="Source Title">Mark Zuckerberg</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p>"Todos nós precisamos de pessoas que nos dêem feedback. É assim que melhoramos."</p>
                                        <footer><cite title="Source Title">Bill Gates</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p>"A única maneira de fazer um grande trabalho é amar o que você faz".</p>
                                        <footer><cite title="Source Title">Steve Jobs</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End testimonials -->

            <!-- Begin Portfolio -->
            <section id="portfolio-section" class="page bg-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header  fechar comentarios aqui-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>Nossos Projetos</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">Projetos que foram desenvolvidos por nossa empresa</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header fechar comentarios aqui-->
                                <div class="portfolio_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">Todos</a></li>
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                             <div id="owl-portfolio" class="owl-carousel">
                                             	<a href="#">
                                             	<div class="portfolio_single_content">
                        							<img src="img/portfolio/port-tranca.png" alt="title"/>
                                                	<div>
                                                    	<p class="port-text">Tranca Eletrônica</p>
                                                    	<span>Controle de acesso RFID de um prédio</span>
                                                	</div>
                                                </div>
                                                </a>
                                                <a href="http://www.tecnicasemfronteiras.com.br/" target="_blank">
                                                <div class="portfolio_single_content">
                                                	<img src="img/portfolio/site-tsf.png" alt="title"/>
                                                	<div>
                                                    	<p class="port-text">Site TSF</p>
                                                    	<span>Edição do site da TSF</span>
                                                	</div>
                                                </div>
                                                </a>
                                                <a href="http://www.denariuscontabil.com.br/" target="_blank">
                                                <div class="portfolio_single_content">
                        							<img src="img/portfolio/site-denarius.png" alt="title"/>
                                                	<div>
                                                    	<p class="port-text">Site Denarius</p>
                                                    	<span>Desenvolvimento do site da Denarius Contabil</span>
                                                	</div>
                                                </div>
                                                </a>
                                                <a href="http://www.luiscardosomrr.com.br/" target="_blank">
                                                <div class="portfolio_single_content">
                        							<img src="img/portfolio/site-luis.png" alt="title">
                                                	<div>
                                                    	<p class="port-text">Site Luis Cardoso<p>
                                                    	<span>Desenvolvimento do site do Luis Cardoso</span>
                                                	</div>
                                                </div>
                                                </a>
               								</div>
                                    	</div>
                                	</div>
                            	</div>
                        	</div>
                   		</div>
                	</div>
                </div>
            </section>
            <!-- End portfolio -->

            <!-- Begin team-->
            <section id="team-section" class="page">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Nossa Equipe</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Somos formados por estudantes do curso de Engenharia da Computação da Universidade Federal de Santa Catarina.</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div class="row">
                        <div class="team-items">
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/bit.jpeg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Gabriel Bittencourt</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/patrick.jpeg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Patrick Kochan</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/null.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Lucas Steglich</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/marvin.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Marvin Teófilo</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                           <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.7s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/padilha.jpeg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Matheus Padilha</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/vitao.jpeg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Vitor Camargo</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/felipetomao.jpeg" alt="title"	>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Felipe Tomao</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/felipeverones.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Felipe Verones</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           	<div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/hamilton.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Hamilton Dias</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/jhennifer.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-female"></i>
                                                    <p>Jhennifer Matias</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/lucasd.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Lucas Dornelles</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/luisfelipe.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Luis F. Garcia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/null.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Otavio Moratelli</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/rodrigo.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Rodrigo Guedes</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/vinicius.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>Vinicius Rover</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="team-container wow bounceIn" data-wow-delay="0.8s">
                                    <div class="team-item">
                                        <div class="team-triangle">
                                            <div class="content">
                                                <img src="img/team/null.jpg" alt="title"/>
                                                <div class="team-hover text-center">
                                                    <i class="fa fa-male"></i>
                                                    <p>William Pizoni</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                            </div>
                             <div class="col-md-2">
                                
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- End team-->

            <!-- Begin partners -->
            <section id="partners-section">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Nossos parceiros</h2>
                            <div class="devider"></div>
                            <p class="subtitle"></p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div id="owl-partners" class="owl-carousel">
                        <img src="img/partners/Sitebj.png" alt="img" class="partner-center" style="width:190px;">
                        <img src="img/partners/Sitefejesc.png" alt="img" class="partner-center" style="width:250px;">
                        <img src="img/partners/Siteufsc.png" alt="img" class="partner-center" style="width:360px;">
                        <img src="img/partners/aciva.jpg" alt="img" class="partner-center" style="width:190px;">

                </div>
            </section>
            <!-- End partners -->

            <!-- Begin social section -->
			<section id="social-section" class="page">

                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Junte-se a nós</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Siga nossas redes sociais!</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <div class="container">
                	<ul class="social-list">
                		<li> <a href="https://www.facebook.com/ejec.ufsc" target="_blank"class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                		<li> <a href="https://www.linkedin.com/company/ejec/" target="_blank"class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-linkedin"></i></span></a></li>
                		<li> <a href="https://www.instagram.com/ejec_ufsc/" target="_blank"class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>
				<!--li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span class="rotate-box-icon"><i class="fa fa-google-plus"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>
                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.8s"><span class="rotate-box-icon"><i class="fa fa-dribbble"></i></span></a></li--> 
                    </ul>
                </div>

            </section>
            <!-- End social section -->

            <!-- Begin contact section -->
			<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.jpg);">
				<div class="contact-info">
                		
					
            <div class="cover"></div>

                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                    	<div class="contact-info">
                		<div class="col-sm-12">
                            <div class="page-header-contato text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2 class="text-center"  >Contatos</h2>
                			     <div class="devidercont page-header" ></div>
                            </div>	

                        </div>
                    </div>                    	
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">               
                        
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                	
                     </div>

                    <div class="container">
                    	<div class="row">
                            <div class="contact-info">
                            	
                            	<div class="col-sm-6">

                                    <h4>Nosso Endereço:</h4>

                                    <ul class="contact-address">
			                            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; Rodovia Jorge Lacerda, nº 3201 – Km 35,4,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jardim das Avenidas,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Araranguá.</li>
			                            <li><i class="fa fa-phone"></i>&nbsp; (48) 3721-6961</li>
                                        <li><i class="fa fa-whatsapp"></i> (48) 99979-8597</li>
			                            <li><i class="fa fa-envelope"></i> comercial@ejec.eng.br</li>
			                            
			                        </ul>
                                </div>
                            </div>
                           
                        	<div class="col-sm-6">
                                <div class="text-center">
                                	 <h4>Escreva para nós:</h4>
                                	<form name="form" id="form" method="POST" action="form-to-email.php" >
                                		<div class="form-group">
        									<input class="form-control input-lg" placeholder="Nome" type="text" id="nome" name="nome"/>
    									</div>
    									<div class="form-group">
       										<input class="form-control input-lg" placeholder="E-mail" type="email" id="email" name="email"/>
   										</div>
   										<div class="form-group">
       										<input class="form-control input-lg" placeholder="Telefone" type="tel" id="phone" name="telefone"/>
   										</div>
    									<div class="form-group">
        									<textarea class="form-control input-lg" placeholder="Digite a sua duvida" id="msg" name="duvida"></textarea>
    									</div>
    									<div >
        									<button class="btn btn-default btn-lg" type="submit">Enviar sua mensagem</button>
    									</div>
                                	</form>
                                </div>
                            </div>

                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->




            <!-- Begin footer -->
            <footer class="text-off-white">
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2018 - EJEC </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

        </div><!-- body ends -->




        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>
        <script src="inc/styleswitch.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>



	<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4jXwjDsiam4WznzKL2ydLPNdwRYMW6wc";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
		    <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-97904112-1', 'auto'); ga('send', 'pageview'); </script>
    </body>


</html>
